{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ImageAnalysis.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/playground/azure/3.2.speech/4_ssml_speech.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
